<html>
<head>
<title>vd</title>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: bold;
  display: inline-block;
  font-family: "Lucida Console", monospace;
  font-size: 18px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 12px;
}

.button1 {
  background-color: #e1e857; 
  color: black; 
  border: 2px solid #555555;
}

.button1:hover {
  background-color: white;
  color: black;
}

</style>
</head>

<body background="bg1.jpg" style="background-repeat:no-repeat; background-size:100% 100%">


<a href="aboutus.html" class="my-link" target="b" >	
	<button class="button button1">DESPRE NOI</button>
</a>

<a href="news.html" class="my-link" target="b">
	<button class="button button1">NOUTĂȚI</button>
</a>

<a href="schedule.html" class="my-link" target="b">
    <button class="button button1">CALENDAR</button>
</a>

<a href="recordings.html" class="my-link" target="b">
	<button class="button button1">ÎNREGISTRĂRI</button>
</a>

<a href="compositions.html" class="my-link" target="b">
	<button class="button button1">PREZENTĂRI SCRISE</button>
</a>

<a href="bibliography.html" class="my-link" target="b">
	<button class="button button1">BIBLIOGRAFIE</button>
</a>

<a href="paywall.html" class="my-link" target="b">
	<button class="button button1">PAYMENT</button>
</a>


</body>

</html>